# Reactivities

./: .gitignore  Reactivities.sln  readme.md
API/: API.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  FollowController.cs  ProfilesController.cs
API/Identity/: CurrentUserContext.cs  TokenService.cs
API/Identity/Dtos/: ChangePasswordDto.cs  ChangePasswordDtoValidator.cs  FacebookAccountDto.cs  LoginDto.cs  LoginDtoValidator.cs  PhotoDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RegisterDtoValidator.cs  SendConfirmationEmailDto.cs  SendConfirmationEmailDtoValidator.cs  UserDto.cs  VerifyEmailPostDto.cs  VerifyEmailPostDtoValidator.cs
API/Mappers/: MappingProfiles.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
API/Utils/: DictionaryHelper.cs  ErrorCode.cs  ErrorResponse.cs  ExceptionHandlerMiddleware.cs  HttpRequestExtensions.cs  ModelStateValidationActionFilterAttribute.cs  UriHelpers.cs  ValidationException.cs
Application/: Application.csproj  DependencyInjection.cs  ErrorCode.cs
Application/Activities/: AcceptActivityCommand.cs  CancelActivityCommand.cs  CreateActivityCommand.cs  DeleteActivityCommand.cs  DeletePhotoCommand.cs  GetActivitiesQuery.cs  GetActivityByIdQuery.cs  GetUserProfileQuery.cs  ReactivateActivityCommand.cs  RejectActivityCommand.cs  RejectAttendanceCommand.cs  SignInActivityCommand.cs  (+2 more)
Domain/: Activity.cs  ActivityAttendee.cs  ActivityWithAttendees.cs  Attendee.cs  Helpers.cs
EmailServices/: DependencyInjection.cs  EmailSender.cs  EmailServices.csproj
ImageServices/: CloudinarySettings.cs  DependencyInjection.cs  ErrorCode.cs  ImageServices.csproj  PhotoAccessor.cs
Persistence/: DataContext.cs  DatabaseMigration.cs  DependencyInjection.cs  ErrorCode.cs  Persistence.csproj  SeedData.cs
client-app/: .env.production  package-lock.json  package.json  tsconfig.json
(+147 files in other folders)
